Templates

Blank layer:

[2] = LAYOUT_all(
        _______,            _______,  _______,   _______,  _______,     _______,   _______,   _______,  _______,   _______,   _______,  _______,     _______,     _______, _______,   _______,
        _______,  _______,  _______,  _______,   _______,  _______,     _______,   _______,   _______,  _______,   _______,   _______,  _______,     _______,     _______, _______,   _______,
        _______,  _______,  _______,  _______,   _______,  _______,     _______,   _______,   _______,  _______,   _______,   _______,  _______,     _______,     _______, _______,   _______,
        _______,  _______,  _______,  _______,   _______,  _______,     _______,   _______,   _______,  _______,   _______,   _______,               _______,
        _______,  _______,  _______,  _______,   _______,  _______,     _______,   _______,   _______,  _______,   _______,                          _______,              _______,
        _______,  _______,  _______,             _______,  _______,                _______,             _______,   _______,   _______,               _______,    _______,  _______,   _______
    )



Notes:

Extra F shortcuts:

12 F    Used
12 C-F  Used
12 A-F  Used
12 S-F  Used
12 CA-F Used
12 CS-F 23, 24 left
12 AS-F
12 CAS-F

8 X 12 = 96

15+5 on layer with keyboard (76 left)
Left had 15 available, I have enough for a little less than 5 layers

Should look into mode tap as well.
